<!DOCTYPE html>
<html lang="fr">
    <head >
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/reservia.css" />
        <title>Reservia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/95b50e4185.js" crossorigin="anonymous"></script>
        
    </head >
    <body class="Raleway-Light">
        <header>
            <div class="d-flex justify-content-between p-4" >
                <div  >
                    <img id="logo" src="images/logo/Reservia@3x.png" alt="Logo de Reservia" />
                </div>
                <div class="d-flex justify-content-between p-2" >
                    <nav>
                        <ul>
                            <li class="nav-item">
                                <a id="a1" href="#home">Hébergements</a>
                            </li>
                            <li  class="nav-item">
                                <a  id="a2" href="#menu1">Activités</a>
                            </li>
                            <li  class="nav-item">
                                <a id="a3" href="#menu2">S'inscrire</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="bordure"></div>
                    <br/><h2  class="paragraphe1">Trouver votre hébergements pour des vacances de rêve</h2>
                    <p  class="paragraphe2">En plein centre ville ou en plein nature</p>


        </header>

        <section>
            <div >
                <form class="form-inline" action="/action_page.php">
                    <button id="icon"  class="btn btn-primary"><i class="fas fa-map-marker-alt"></i></button>
                    <input type="text" class="form-control" id="pseudo" placeholder="Marseille,France" name="pseudo">
                    <button id="recherche" type="submit" class="btn btn-primary" >Rechercher </button>
                    <button id="recherche1" type="submit" class="btn btn-primary" ><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div>
                <form method="post" action="traitement.php">
                    <div class="Btn">
                      <p class="BtnTitle">Filtres</p>
                        <div class="BtnFilter">
                            <div class="CercleIcon">
                                <i class="fas fa-money-bill-wave couleurIconBleu"></i>
                            </div>
                            <span class="BtnFilterTitle">Économique</span>
                        </div>

                        <div class="BtnFilter">
                            <div class="CercleIcon">
                                <i class="fas fa-child couleurIconBleu"></i>
                            </div>
                            <span class="BtnFilterTitle">Familial</span>
                        </div>

                        <div class="BtnFilter">
                            <div class="CercleIcon">
                                <i class="fas fa-heart couleurIconBleu"></i>
                            </div>
                            <span class="BtnFilterTitle">Romantique</span>
                        </div>

                        <div class="BtnFilter">
                            <div class="CercleIcon">
                                <i class="fas fa-dog couleurIconBleu"></i>
                            </div>
                            <span class="BtnFilterTitle">Animaux autorisés</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="resultatRecherche">
                <div class="infoIcon"><i class="fas fa-info infoColor"></i></div>
                <p class="resultatRechercheText">Plus de 500 logements sont disponibles dans cette ville</p>
                <p class="resultatRechercheText1">Plus de 500 logements sont disponibles<br/> dans cette ville</p>
            </div>
            </section>
            <section class="block">
            <article>
            <h3 id="home">Hébergements à Marseille</h3>
            
                            <div class="boutonimage">
                                <div class="boutonimage1">
                                    <a id="lienhebergement1" href="#button" >
                                    <img class="image1" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo hebergement"/>
                                       <p class="paragrapheimage">
                                            <strong>Auberge La Cannebière</strong><br/>
                                            Nuit à partir de 25
                                            <strong >€</strong><br/>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </p>
                                    </a>
                                </div>
                                <div class="boutonimage1">
                                    <a id="lienhebergement2" href="#button" >
                                    <img class="image1" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo hebergement"/>
                                       <p class="paragrapheimage"> <strong>Hôtel du port</strong><br/>Nuit à partir de 52<strong>€</strong>
                                        <br/><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </p>
                                </a>
                                </div>
                                <div class="boutonimage1">
                                    <a id="lienhebergement3" href="#button" >
                                    <img class="image1" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo hebergement"/>
                                       <p class="paragrapheimage"><strong>Hôtel Les mouettes</strong><br/>Nuit à partir de 76<strong>€</strong><br/><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star unchecked"></span>
                                    </p>
                                </a>
                            </div>
                            </div>
                            <div class="boutonimage">
                                <div class="boutonimage1">
                                    <a id="lienhebergement4" href="#button" >
                                    <img class="image1" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo hebergement" />
                                        <p class="paragrapheimage"><strong> Hôtel de la mer</strong><br/>Nuit à partir de 46<strong>€</strong>
                                        <br/><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star unchecked"></span>
                                        <span class="fa fa-star unchecked"></span>
                                     </p>
                                    </a>
                                </div>  
                                <div class="boutonimage1">
                                    <a id="lienhebergement5" href="#button" >
                                    <img class="image1" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo hebergement" />
                                        <p class="paragrapheimage"> <strong> Auberge Le Panier</strong><br/>Nuit à partir de 23<strong>€</strong>
                                        <br/><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star unchecked"></span>
                                     </p>
                                    </a>
                                </div>
                                <div class="boutonimage1">
                                    <a id="lienhebergement9" href="#button" >
                                    <img class="image1" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo hebergement"/>
                                        <p class="paragrapheimage"> <strong> Hôtel chez Amina</strong><br/>Nuit à partir de 96<strong>€</strong><br/><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </p>
                                </a>
                                </div>
                            </div>
                            
                            
                            <p id="affichage">Afficher plus</p>
            
                        </article>
                        <aside>
                            <div class="aside">
                            <h4 id="titre">Les plus populaires</h4>
                            <i id="icone2" class="fa fa-line-chart" aria-hidden="true"></i>
                           </div>
                           
                            <div class="boutonimage_">
                               <div class="boutonimage2">
                                <a id="lienhebergement6" href="#button" >
                                   <img id="image2-" src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo hebergement"  />
                                   <p class="paragrapheimage2"> <strong> Hôtel Le soleil <br/>du matin</strong><br/>Nuit à partir de 128<strong >€</strong>
                                    <br/><span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star checked2"></span>
                                </p>
                               </a>
                               </div>
                             <div class="boutonimage2">
                                <a id="lienhebergement7" href="#button" >
                                 <img id="image2" src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo hebergement"   />
                                 <p class="paragrapheimage2"> <strong>Au coeur de l'eau <br/>Chambres d'hôtes</strong><br/>Nuit à partir de 71<strong>€</strong>
                                    <br/><span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star unchecked2"></span>
                                </p>
                               </a>
                             </div>
                             <div class="boutonimage2">
                                <a id="lienhebergement8" href="#button" >
                                 <img id="image2_" src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo hebergement"  />
                                 <p class="paragrapheimage2"> <strong>Hôtel Tout bleu et <br/>Blanc</strong><br/>Nuit à partir de 68<strong>€</strong>
                                    <br/><span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star checked2"></span>
                                    <span class="fa fa-star unchecked2"></span>
                                </p>
                                </a>
                             </div>
                            </div>

                        
                        </aside>

        </section>
        <section>

            <h3 id="menu1">Activités à Marseille</h3>
            
                <div id="lesboutonsactivites">
                    <!-- 1/4 1ere colonne : Vieux Port-->
                    <div class="boutonimage3">
                        <a id="lienactivite1" href="#button" >
                            <img id="image3" src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo d'activités" />
                            <p class="paragrapheimage3">Vieux Port</p>
                        </a>
                    </div>
                    <!-- 2/4 2eme colonne : Fort de Pomègues + îles de Frioul-->
                    <div class="lespetitsboutons">
                        <div class="boutonimage5">
                            <a id="lienactivite2" href="#button">
                                <img id="image5" src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo d'activités" />
                                <p class="paragrapheimage3">Fort de Pomègues</p>
                            </a>
                        </div>
                        <div class="boutonimage4">
                            <a id="lienactivite3" href="#button" >
                                <img id="image4" src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Photo d'activités" />
                                <p class="paragrapheimage3">îles de Frioul</p>
                            </a>
                        </div>
                    </div>

                    <!-- 3/4 3eme colonne : Parc National des Calanques-->
                    <div class="boutonimage8"> <!--class is missing :boutonimage3-->
                        <a id="lienactivite4" href="#button" >
                            <img id="image3_" src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo d'activités" />
                            <p class="paragrapheimage3">Parc National des Calanques</p>
                        </a>
                    </div>

                    <!-- 4/4 4eme colonne : Notre-Dame-de-la-garde + -->
                    <div class="lespetitsboutons">
                        <div class="boutonimage6"><!--class is missing :boutonimage6-->
                            <a id="lienactivite5" href="#button" >
                                <img id="image6" src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo d'activités"/>
                                <p class="paragrapheimage3">Notre-Dame-de-la-garde</p>
                            </a>
                        </div>
                        <div class="boutonimage7">
                            <a id="lienactivite6" href="#button" >
                                <img id="image7" src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Photo d'activités" />
                                <p class="paragrapheimage3">Parc Lomgchamps</p>
                            </a>
                        </div>
                    </div>
                </div>

        </section>

        <footer>
            <div class="footer">
            <div id="Apropos">
                <h4 id="footer1h5">A propos</h4 >
                <ul >
                    <li><a id="lienfooter1" href="#">Fonctionnement du site</a></li>
                    <li><a id="lienfooter2" href="#">Conditions générales de vente</a></li>
                    <li><a id="lienfooter3" href="#">Données et confidentialité</a></li>
                </ul>

            </div>
            <div id="noshebergements">
                <h4 id="footer2h5">Nos hébergements</h4>
                <ul>
                    <li><a id="lienfooter4" href="#">Charte qualité</a></li>
                    <li><a id="lienfooter5" href="#">Soumettre votre hôtel</a></li>
                </ul>

            </div>
            <div id="Asistance">
                <h4 id="footer3h5">Asistance</h4>
                <ul>
                    <li><a id="lienfooter6" href="#">Centre d'aide</a></li>
                    <li><a id="lienfooter7" href="#">Nous contacter</a></li>
                </ul>
            </div>
        </div>

        </footer>

    </body>
    </html>